filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let vundle manage itself
Plugin 'gmarik/vundle'

" Utilities
Plugin 'mattn/emmet-vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-commentary'
Plugin 'scrooloose/syntastic'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'Raimondi/delimitMate'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

" Colorscheme
Plugin 'chriskempson/base16-vim'

" JavaScript
Plugin 'pangloss/vim-javascript'

call vundle#end()
filetype plugin indent on

" Tab control
set tabstop=4
set shiftwidth=4
set expandtab

set ttyfast

" Disalbe Arrow keys
nnoremap <up>    <nop>
nnoremap <down>  <nop>
nnoremap <left>  <nop>
nnoremap <right> <nop>
inoremap <up>    <nop>
inoremap <down>  <nop>
inoremap <left>  <nop>
inoremap <right> <nop>

" Searching
set smartcase
set hlsearch
set incsearch

set showmatch

syntax on

set encoding=utf8
let base16colorspace=256
set t_Co=256
set background=dark
colorscheme base16-default

set number

set autoindent
set smartindent

set nobackup
set nowritebackup
set noswapfile

" Automatically removing all trailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

" Normal mode map ; to :
nnoremap ; :

" Toggle invisible characters
set linebreak
set invlist
set listchars=tab:▸\ ,eol:¬,trail:⋅,extends:❯,precedes:❮
highlight SpecialKey ctermbg=none " make the highlighting of tabs less annoying
set showbreak=...
" nmap <leader>l :set list!<cr>

" NERDTree
let g:NERDTreeQuitOnOpen=0
let NERDTreeShowHidden=1

" ctrlp
let g:ctrlp_show_hidden=1
let g:ctrlp_custom_ignore = '.git\|node_modules\|bower_components\|__pycache__\|tmp\'

" Airline
let g:airline_powerline_fonts = 1
let g:airline_theme='powerlineish'

if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'
let g:airline_left_alt_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_python_exec = '/usr/bin/python3'

" Emmet
let g:user_emmet_leader_key='<C-D>'

