# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

set -g status-keys vi
set -g history-limit 10000

# automatically renumber tmux windows
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# unbind default prefix and set it to Crtl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make window/pane index start with 1
set -g base-index 1

# make delay shorter
set -sg escape-time 0

# visual notification of activity in other windows
set -g visual-activity on
setw -g monitor-activity on

setw -g mode-keys vi

####  Key Bindings  ####

# split window
bind-key - split-window -v
bind-key | split-window -h

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane shortcuts
bind -r H resize-pane -L 3
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 3

# Use Alt-vim keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Color and Style settings
# source $DOTFILES/tmux/theme.sh
