export DOTFILES="$HOME/.dotfiles"
export ZSH="$DOTFILES/zsh"
export REPO_FOLDER="$HOME/Code/Repositories/"
export EDITOR="vim"

autoload -U colors && colors

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Base16 Shell
if [ -z $THEME ]; then
    export THEME="base16-default"
fi

if [ -z $BACKGROUND ]; then
    export BACKGROUND="dark"
fi

export BASE16_SHELL="$HOME/.config/base16-shell/$THEME.$BACKGROUND.sh"
source $BASE16_SHELL

# tmux
[ -z "$TMUX" ] && export TERM=xterm-256color

# load all zsh config files
for config ($ZSH/**/*.zsh)
    source $config

# virtualenvwrapper settings
if [ ! -s "$HOME/.virtualenvs" ]; then
    mkdir $HOME/.virtualenvs
fi

if [ -s /usr/local/bin/virtualenvwrapper.sh ]; then
    export WORKON_HOME=$HOME/.virtualenvs
    export VIRTUALENVWRAPPER_VIRTUALENV=`which virtualenv`
    export VIRTUALENV_PYTHON=`which python3`
    export VIRTUALENVWRAPPER_PYTHON=`which python3`
    source /usr/local/bin/virtualenvwrapper.sh
fi

unset config
