export DOTFILES="$HOME/.dotfiles"
export ZSH="$DOTFILES/zsh"
export VAGRANT_FOLDER="$HOME/Code/Vagrant/"
export EDITOR="vim"

autoload -U colors && colors

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Base16 Shell
if [ -z $THEME ]; then
    export THEME="default"
fi

if [ -z $BACKGROUND ]; then
    export BACKGROUND="dark"
fi

export BASE16_SHELL="$HOME/.config/base16-shell/base16-$THEME.$BACKGROUND.sh"
source $BASE16_SHELL

# tmux
[ -z "$TMUX" ] && export TERM=xterm-256color

# load all zsh config files
for config ($ZSH/**/*.zsh)
    source $config

# Anaconda
export PATH=/home/vagrant/anaconda3/bin:$PATH

# virtualenvwrapper settings
if [ -s "$HOME/.virtualenvs" ]; then
    export WORKON_HOME=$HOME/.virtualenvs
    export VIRTUALENVWRAPPER_VIRTUALENV=`which virtualenv-3.4`
    export VIRTUALENV_PYTHON=`which python3`
    export VIRTUALENVWRAPPER_PYTHON=`which python3`
    source /usr/local/bin/virtualenvwrapper.sh
fi

unset config
